<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/galery.css">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/chati.css" />
    <link rel="stylesheet" href="style/media.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>GREEN HOUSE </title>
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" alt="WDW logo" src="./logo/logo99.gif">
        </a>
        <div class="nav">
            <nav id="navig" class="main-nav">
            </nav>
            <a class="main-nav-link nav-cta" href="regist.html">რეგისტრაცია</a>
        </div>
    </header>
    <main>

        <section class="galeria">

            <!-- <div class="slaidshou-galeria">გალერია></div>  -->
            <div class="containerrr">
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="galery/1.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="galery/2.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="galery/3.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="galery/4.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="galery/5.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="galery/7.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="galery/1.jpg" style="width:100%" onclick="currentSlide(1)"
                            alt="The Woods">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="galery/2.jpg" style="width:100%" onclick="currentSlide(2)"
                            alt="Cinque Terre">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="galery/3.jpg" style="width:100%" onclick="currentSlide(3)"
                            alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="galery/4.jpg" style="width:100%" onclick="currentSlide(4)"
                            alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="galery/5.jpg" style="width:100%" onclick="currentSlide(5)"
                            alt="Nature and sunrise">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="galery/7.jpg" style="width:100%" onclick="currentSlide(6)"
                            alt="Snowy Mountains">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <section class=" chat">


        <button class="open-button" onclick="openForm()">კონტაქტი</button>

        <div class="chat-popup" id="myForm">
            <form action="#" class="form-container">


                <button class="open-button" onclick="openForm()">კონტაცტი</button>
                <textarea placeholder="მოგვწერე" name="msg" required></textarea>

                <div class="contact-btn">
                    <button type="submit" class="btn">გაგზავნა</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">დახურვა</button>
                </div>
            </form>
        </div>
    </section>



    <footer class="footer">
        <div class="container grid grid--5-cols">
            <div class="logo-col">
                <a href="#" class="footer-logo">
                    <img class="logo" alt="WDW logo" src="./logo/logo99.gif">
                </a>

                <ul class="social-links">
                    <li> <a href="https://www.facebook.com/profile.php?id=100064030179802">
                            <ion-icon class="social-ikons" name="logo-facebook"></ion-icon>
                        </a> </li>


                    <li> <a href="https://www.facebook.com/profile.php?id=100064030179802">
                            <ion-icon class="social-ikons" name="logo-instagram"></ion-icon>
                        </a> </li>

                </ul>

                <p class="copyright">Copyright &copy; 2029 by WDW.

                </p>
            </div>
            <div class="address-col">
                <p class="footer-heading">კონტაქტი</p>
                <address class="contacti">
                    <p class="address">აქართველო, თბილისი, ჯავახეთის 142.</p>
                    <p>
                        <a class="footer-link" href="tel:+995592027006">+995592027006</a>
                        <a class="footer-link" href="mailto: mateshelia22@gmail.com"> mateshelia22@gmail.com</a>
                    </p>

                </address>
            </div>
            <div class="nav-col">
                <p class="footer-heading">ანგარიში</p>
                <ul class="footer-navig">

                    <li><a class="footer-link" href="#">შექმენი ანგარიში</a></li>
                    <li><a class="footer-link" href="#">შედი გვერდზე</a></li>
                    <li><a class="footer-link" href="#">შედი გვერდზე</a></li>
                    <li><a class="footer-link" href="#">iOS აპლიკაცია</a></li>
                    <li><a class="footer-link" href="#">Android აპლიკაცია</a></li>

                </ul>

            </div>

            <div class="nav-col">
                <p class="footer-heading">კომპანია</p>
                <ul class="footer-navig">

                    <li><a class="footer-link" href="#">ჩვენ შესახებ</a></li>
                    <li><a class="footer-link" href="#">წარმოება</a></li>
                    <li><a class="footer-link" href="#">პარტნიორები</a></li>
                    <li><a class="footer-link" href="#">კარიერა</a></li>

                </ul>

            </div>

            <div class="nav-col">
                <p class="footer-heading">დახმარება</p>
                <ul class="footer-navig">

                    <li><a class="footer-link" href="#">დამფუძნებელი</a></li>
                    <li><a class="footer-link" href="#">დახმარების ცენტრი</a></li>
                    <li><a class="footer-link" href="#">უსაფრთხოება</a></li>


                </ul>

            </div>


        </div>




    </footer>
    <script src="navigacia/navi.js"></script>
    <script src="galeryy/galeriy.js"></script>
    <script src="chati/chat.js"></script>
</body>

</html>