<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/chati.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>GREEN HOUSE </title>
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" alt="WDW logo" src="./logo/logo99.gif">
        </a>
        <div class="nav">
            <nav id="navig" class="main-nav">
            </nav>
            <a class="main-nav-link nav-cta" href="regist.html">რეგისტრაცია</a>
        </div>
    </header>




    <main>

        <section class="section-hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="heading-primery">ჩვენ შევძლებთ თქვენი სურვილები რეალობად ვაქციოთ
                    </h1>
                    <p class="hero-description">
                        კომპანია წელიწადის 365 დღის განმავლობაში არის თქვენს სამსახურში, ჩვენი გუნდი მზადაა უმოკლეს
                        დროში დაგიმზადოთ თქვენივე დიზაინის, ადგილზე მორგებული, კარ-ფანჯარა უმოკლეს დროში.
                    </P>
                    <a href=" https://www.facebook.com/profile.php?id=100064030179802&sk=photos "
                        class="btn btn--full  margin-right--sm"> ფეისბუქ გვერდი
                    </a>
                    <a href="#" class="btn btn--outline"> როგორ მზადდება &darr;
                    </a>
                </div>
                <div class="hero-img-box">
                    <img src="img/hero.png" class="hero-img" />
                </div>
            </div>
        </section>


        <sectionc class="section-featured">
            <div class="container">
                <h2 class="heading-featured-in"> პარტნიორი კომპანიები
                </h2>
                <div class="logos">
                    <img src="./logo/images.png" alt="gudbildi logo" />
                    <img src="./logo/download (1).jpg" alt="ekowodi logo" />

                    <img src="./logo/download (2).png" alt="evroimporti logo" />

                    <img src="./logo/green-grass-logo.webp" alt="green logo" />

                    <img src="./logo/images.jpg" alt="rese development logo" />
                </div>
            </div>
        </sectionc>




        <section class="section-how">
            <div class="container">
                <span class="subheading">როგორ მუშაობს ჩვენი საწარმო:</span>
                <h2 class="heading-primery">ჩვენი კომპანია იყენებს უმაღლესი ხარისხის ქართულ და იმპორტულ ხის მასალას.
                </h2>
            </div>

            <!--step2-->


            <div class="container grid grid--2-cols grid--center-v">
                <div class="step-text-box">
                    <p class="step-number">01</p>
                    <h3 class="heading-firstly">გვითხარი რომელი ხის სახეობას ირჩევ</h3>
                    <p class="step-description"> ხის კარ ფანჯრის დასამზადებლად ვიყენებთ ორი სახის მასალას, ესენია
                        წიწვოვანი და ფოთლოვანი.
                    </p>
                </div>

                <div class="step-img-box">
                    <img src="./img/saxlis suraTi.png.jpg" class="step-img" alt="wooden foto">
                </div>
                <!--step2-->

                <div class="step-text-box">
                    <P class="step-number">02</P>
                    <h3 class="heading-secondary">რა არის პრიორიტეტი თქვენი სახლის მშენებლობაში.?
                    </h3>

                    <p class="step-description">
                        ნატურალური ხის მასალისგან დამზადებული კარ-ფანჯრები გახლავთ თქვენი სახლის "ფილტვები" ეკოლოგიური
                        სისუფთავის გარანტი
                    </p>
                </div>

                <div class="step-img-box">
                    <img src="./img/saxlis suraTi.png.jpg" class="step-img" alt="wooden foto" />
                </div>


                <!--step3-->
                <div class="step-text-box">
                    <P class="step-number">03</P>
                    <h3 class="heading-tertiary">
                        ჩვენი ხის მასალების 70% გახლავთ ინპორტული მხოლოდ 30% ვიყენებთ ადგილობრივს ხის მასალებს.
                    </h3>
                    <p class="step-description">
                        თქვენი კარ-ფანჯრისთვის განკუთვნილი მასალები გადის მრავალ ტექნოლოგიურ შემოწმებას.. სერტიფიცირებულ
                        საწარმოში სადაც ხდება მასალის თერმული და ბუნებრივი დამუშავება.
                        თერმულად დამუსავებული ხის მასალა გვაძლევს სრულ გარანტიას მისი ხანგრძლივ გამოყენების


                    </p>
                </div>


                <div class="step-img-box">
                    <img src="./img/saxlis suraTi.png.jpg" class="step-img" alt="wooden foto" />
                </div>
            </div>
        </section>


        <section class="section-karebi">
            <div class="container center-text ">
                <span class="subheading">ყველაზე მოთხოვნადი:</span>
                <h2 class="heading-secondary">
                    18 წლიანი მუშაობის გამოცდილება და 35,000-ზე მეტი მომხმარებელი.
                </h2>
            </div>

            <div class="container grid grid--3-cols">
                <div class="karebi">
                    <div class="karebi-content">
                        <img src="./img/kari1.webp" class="kari-img" alt="გარე კარე" />
                        <div class="kari-tags">
                            <span class="tag"> ორფრთიანი კარი </span>
                        </div>
                        <p class="kari-title"> გარე კარები </p>
                        <ul class="karis-maxasiatebelia">
                            <li class="karis-maxasiatebeli">
                                <ion-icon class="kari-icon" name="key-outline"></ion-icon> გარე კარი:<strong>
                                    #03</strong>
                            </li>
                            <li class="karis-maxasiatebeli">
                                <ion-icon class="kari-icon" name="leaf-outline"></ion-icon>
                                მასალა:<strong>ლარიქსი</strong>
                            </li>
                            <li class="karis-maxasiatebeli">
                                <ion-icon class="kari-icon" name="options-outline"></ion-icon> ზომა:<strong>2300X1400X42
                                    მმ</strong>
                            </li>
                            <li class="karis-maxasiatebeli">
                                <ion-icon class="kari-icon" name="card-outline"></ion-icon>ფასი:<strong>1008.0
                                    $</strong>
                            </li>
                        </ul>
                    </div>

                </div>


                <div class="karebi">
                    <div class="karebi">
                        <div class="karebi-content">
                            <img src="./img/wooden-window-500x500.jpg" class="kari-img" alt="გარე კარე" />
                            <div class="kari-tags">
                                <span class="tag">ორმაგი შუშით </span>
                            </div>
                            <p class="kari-title"> ფანჯარა </p>
                            <ul class="karis-maxasiatebelia">
                                <li class="karis-maxasiatebeli">
                                    <ion-icon class="kari-icon" name="key-outline"></ion-icon> ფანჯარა:<strong>
                                        #07</strong>
                                </li>
                                <li class="karis-maxasiatebeli">
                                    <ion-icon class="kari-icon" name="leaf-outline"></ion-icon>
                                    მასალა:<strong>ცაცხვი</strong>
                                </li>
                                <li class="karis-maxasiatebeli">
                                    <ion-icon class="kari-icon" name="options-outline"></ion-icon>
                                    ზომა:<strong>1800X1200X42 მმ</strong>
                                </li>
                                <li class="karis-maxasiatebeli">
                                    <ion-icon class="kari-icon" name="card-outline"></ion-icon>ფასი:<strong>385.0
                                        $</strong>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>




                <div class="karebi">
                    <h3 class="heading-tertiary">
                        ჩვენ გთავაზობთ:
                    </h3>
                    <ul class="list">
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>გარე კარები</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>შიდა კარები</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>აბაზანის
                                კარები</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>გამყოფი
                                დეკორი</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>ხის ფანჯარა</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>ხის დარაბა</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>ხის ჟალუზი</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>ხის რაფა</span>
                        </li>
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon> <span>ხის კიბე</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container all-recipes">
                <a href="#" class="link"> შეარჩიეთ სასურვენი პროდუქცია &rarr;</a>
            </div>
        </section>

        <section class="section-testimonials">
            <div class="testimonials-container">
                <span class="subheading">აღიარებული როგორც ხელოვნების ნიმუშები .</span>
                <h2 class="heading-secondary">
                    18 წლიანი მუშაობის გამოცდილება და 157-ზე მეტი საუკეთესო შიდა კიბეები.
                </h2>

                <div class="testimonials">
                    <figure class="testimonial">
                        <img class="kibee2" src="img/kibe 5.jpg" alt="ჩვენი შესრულებული კიბე"
                            src="img/22736-4-halloween-pumpkin-transparent.png" />
                        <blockquote class="testimonial-text"> "კიდევ ერთი ხელოვნების ნიმუში" დამზადებულია
                            შეკვეთით.100%-ით ხელნაკეთი. იდეალურად შესრულებული სამუშაო.
                        </blockquote>
                        <p class="testimonial-name">&mdash;
                            კიბე #-055.
                        </p>
                    </figure>


                    <figure class="testimonial">
                        <img class="kibee2" src="img/kibe6.jpg" alt="ჩვენი შესრულებული კიბე" src="" />
                        <blockquote class="testimonial-text"> "ხელოვნების ნიმუში სამუზეუმო ექსპონანტი"
                            მასალა:კაკალი. 100%-ით ხელნაკეთი
                        </blockquote>
                        <p class="testimonial-name">&mdash;
                            კიბე #-044.
                        </p>
                    </figure>

                    <figure class="testimonial">
                        <img class="kibee2" src="img/kibe4.jpg" alt="ჩვენი შესრულებული კიბე" src="" />
                        <blockquote class="testimonial-text"> კიბე შერწყმული თანამედროვეობასთან. მასალა:იფანი
                            100%-ით ხელნაკეთი.
                        </blockquote>
                        <p class="testimonial-name">&mdash;
                            კიბე #-057.
                        </p>
                    </figure>


                    <figure class="testimonial">
                        <img class="kibee2" src="img/kibe2.jpg" alt="ჩვენი შესრულებული კიბე"
                            src="img/22736-4-halloween-pumpkin-transparent.png" />
                        <blockquote class="testimonial-text"> ხვეული კიბე. მასალა:წიფელა
                            თანამედროვე დიზაინის და სივრცის სწორი შერწყმა.
                        </blockquote>
                        <p class="testimonial-name">&mdash;
                            კიბე #-49.
                        </p>
                    </figure>






                </div>
            </div>
            <div class="gallery">
                <figure class="gallery-item">
                    <img src="img/kibe1.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                    <!-- <figcaption> Caption </figcaption> -->
                </figure>


                <figure class="gallery-item">
                    <img src="img/k-1.png" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>


                <figure class="gallery-item">
                    <img src="img/k-2.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>


                <figure class="gallery-item">
                    <img src="img/k-3.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>

                <figure class="gallery-item">
                    <img src="img/k-4.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>

                <figure class="gallery-item">
                    <img src="img/k-5.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>


                <!-- <figure class="gallery-item">
        <img 
        src="img/k-6.jpg" 
        alt="სურათები ჩვენი საუკეთესო ნამუშევრების"/>
     </figure> -->



                <figure class="gallery-item">
                    <img src="img/k-7.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>



                <figure class="gallery-item">
                    <img src="img/k-8.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>



                <figure class="gallery-item">
                    <img src="img/k-9.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>



                <figure class="gallery-item">
                    <img src="img/k-10.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>

                <figure class="gallery-item">
                    <img src="img/k-111.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>


                <figure class="gallery-item">
                    <img src="img/k-12.jpg" alt="სურათები ჩვენი საუკეთესო ნამუშევრების" />
                </figure>




            </div>
        </section>

        <section class="section-pricing">
            <div class="container">
                <span class="subheading">ღირებულება.</span>
                <h2 class="heading-secondary">
                    გვაქვს გადახდის III მეთოდი:

                </h2>
            </div>

            <div class="container grid grid--3-cols">
                <div class="pricing-plan">
                    <ul class="list">
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>პირდაპირი
                                შესყიდვა</span>
                        </li>

                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>იხდით პროდუქციის სრულ
                                ღირებულებას</span>
                        </li>

                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon>
                            <span>ფასდაკლება<strong>-5%</strong></span>
                        </li>

                    </ul>
                </div>
                <div class="pricing-plan">

                    <ul class="list">
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>თანხას
                                გადახდა-<strong>III</strong> ეტაპად</span>
                        </li>

                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>დამატებით ღირებულების
                                გადასახადი<strong>-0%</strong></span>
                        </li>

                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon>
                            <span>ფასდაკლება<strong>-0%</strong></span>
                        </li>

                    </ul>
                </div>
                <div class="pricing-plan">

                    <ul class="list">
                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>განვადებით
                                შეძენა</span>
                        </li>

                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>დამატებით ღირებულების
                                გადასახადი<strong>-15%</strong></span>
                        </li>

                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>ფასნამატი-
                                <strong>3%</strong></span>
                        </li>

                        <li class="list-item">
                            <ion-icon class="list-icone" name="checkmark-outline"></ion-icon><span>ფასდაკლება
                                <strong>-0%</strong> </span>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="container grid--4-cols">

                <div class="chvenze">

                    <ion-icon class="chvenze-icon" name="home-outline"></ion-icon>
                    <p class="chvenze-title">დაივიწყეთ ძველი კარ ფანჯარა</p>
                    <p class="chvenze-text"> კომპანია წელიწადის 365 დღის განმავლობაში არის თქვენს სამსახურში, ჩვენი
                        გუნდი მზადაა უმოკლეს დროში დაგიმზადოთ თქვენივე დიზაინის, ადგილზე მორგებული, კარ-ფანჯარა უმოკლეს
                        დროში. </p>
                </div>

                <div class="chvenze">
                    <ion-icon class="chvenze-icon" name="leaf-outline"></ion-icon>
                    <p class="chvenze-title">იცხოვრე ბუნების სიახლოვით</p>
                    <p class="chvenze-text"> თქვენი და თქვენი ოჯახისტევრების ჯამრთელი გარემოს შექმნა ეს უპირველესი
                        საზრუნავია..ამ გარემოს შექმნაში კი ჩვენი კომანია დაგეხმარებათ </p>
                </div>

                <div class="chvenze">
                    <ion-icon class="chvenze-icon" name="infinite-outline"></ion-icon>
                    <p class="chvenze-title">ჩვენ გთავაზობთ</p>
                    <p class="chvenze-text"> გტავაზობთ თქვენს მოთხოვნებზე მორგებულ,ეკოლოგიურად სუფთა დროში გამოცდილ
                        ნებისმიერი ხის პროდუქტს </p>
                </div>
                <div class="chvenze">
                    <ion-icon class="chvenze-icon" name="construct-outline"></ion-icon>
                    <p class="chvenze-title">ჩვენთან ურთიერთობა სტაბილურობის გარანტია</p>
                    <p class="chvenze-text"> 18 წლიანი მუშაობის გამოცდილება და 35,000-ზე მეტი მომხმარებელი. 157-ზე მეტი
                        საუკეთესო შიდა კიბეები.ათასობით კარ-ფანჯარა, </p>
                </div>

            </div>
        </section>

        <!-- <<<<<saregistraciooo>>>> -->
        <section class="seqcia-mtliani">
            <div class="shemadgenloba">

                <div class="mtliani">

                    <div class="mtliani-texstis-yuti">
                        <h2 class="satauri-meore"> შემოაღე ჩვენი კარი!
                        </h2>
                        <p class="mtliani-texstis">
                            იგრძენი თავი საკუთარ სახლში, დაგხვდება მეგობრული გარემო და საქმის მიმარტ ორიენტირებული
                            პროფესიონალთა გუნდი

                        </p>
                        <form class="shemadgenlobis-forma" action="#">
                            <div>
                                <label for="სახელი"> სახელი</label>
                                <input id="სახელი" type="text" placeholder="მათე შელია" required />
                            </div>
                            <div>
                                <label for="email"> E-mail</label>
                                <input id="email" type="email" placeholder="me@examle.com" required />

                            </div>


                            <div>

                                <label>საიდან გაიგე ჩვენზე</label>

                                <select id="airchie saidan" required>
                                    <option value="">ამოირჩიე ერთი პასუხი</option>
                                    <option value="მეგობრებისგან">მეგობრებისგან</option>
                                    <option value="facebook">facebook-ით</option>
                                    <option value="პარტნიორი კომ">პარტნიორ კომ</option>
                                    <option value="TV-რეკლამით">TV-რეკლამით</option>
                                    <option value="youtube-არხით">youtube-არხით</option>

                                </select>
                            </div>
                            <button type="button" class="button--form">შესვლა

                            </button>


                        </form>
                    </div>
                    <div class="mtlini-surati-yutii" role="img" aris-label="shemoage chveni kari"></div>
                </div>
            </div>
        </section>
    </main>
    <section class=" chat">


        <button class="open-button" onclick="openForm()">კონტაქტი</button>

        <div class="chat-popup" id="myForm">
            <form action="#" class="form-container">


                <button class="open-button" onclick="openForm()">კონტაცტი</button>
                <textarea placeholder="მოგვწერე" name="msg" required></textarea>

                <div class="contact-btn">
                    <button type="submit" class="btn">გაგზავნა</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">დახურვა</button>
                </div>
            </form>
        </div>

    </section>

    <footer class="footer">
        <div class="container grid grid--5-cols">
            <div class="logo-col">
                <a href="#" class="footer-logo">
                    <img class="logo" alt="WDW logo" src="./logo/logo99.gif">
                </a>

                <ul class="social-links">
                    <li> <a href="https://www.facebook.com/profile.php?id=100064030179802">
                            <ion-icon class="social-ikons" name="logo-facebook"></ion-icon>
                        </a> </li>


                    <li> <a href="https://www.facebook.com/profile.php?id=100064030179802">
                            <ion-icon class="social-ikons" name="logo-instagram"></ion-icon>
                        </a> </li>

                </ul>

                <p class="copyright">Copyright &copy; 2029 by WDW.

                </p>
            </div>
            <div class="address-col">
                <p class="footer-heading">კონტაქტი</p>
                <address class="contacti">
                    <p class="address">საქართველო, თბილისი, ჯავახეთის 142.</p>
                    <p>
                        <a class="footer-link" href="tel:+995592027006">+995592027006</a>
                        <a class="footer-link" href="mailto: mateshelia22@gmail.com"> mateshelia22@gmail.com</a>
                    </p>

                </address>
            </div>
            <div class="nav-col">
                <p class="footer-heading">ანგარიში</p>
                <ul class="footer-navig">

                    <li><a class="footer-link" href="#">შექმენი ანგარიში</a></li>
                    <li><a class="footer-link" href="#">შედი გვერდზე</a></li>
                    <li><a class="footer-link" href="#">შედი გვერდზე</a></li>
                    <li><a class="footer-link" href="#">iOS აპლიკაცია</a></li>
                    <li><a class="footer-link" href="#">Android აპლიკაცია</a></li>

                </ul>

            </div>

            <div class="nav-col">
                <p class="footer-heading">კომპანია</p>
                <ul class="footer-navig">

                    <li><a class="footer-link" href="#">ჩვენ შესახებ</a></li>
                    <li><a class="footer-link" href="#">წარმოება</a></li>
                    <li><a class="footer-link" href="#">პარტნიორები</a></li>
                    <li><a class="footer-link" href="#">კარიერა</a></li>

                </ul>

            </div>

            <div class="nav-col">
                <p class="footer-heading">დახმარება</p>
                <ul class="footer-navig">

                    <li><a class="footer-link" href="#">დამფუძნებელი</a></li>
                    <li><a class="footer-link" href="#">დახმარების ცენტრი</a></li>
                    <li><a class="footer-link" href="#">უსაფრთხოება</a></li>


                </ul>

            </div>


        </div>

    </footer>
    <script src="navigacia/navi.js"></script>
    <script src="chati/chat.js"></script>
</body>

</html>






<!-- <div class="karebi">
    <div class="karebi-content">
    <img src="./img/wooden-door-500x500.jpg" class="kari-img" alt="გარე კარე" />
      <div class="kari-tags">
         <span class="tag"> ორფრთიანი კარი </span>
      </div>
        <p class="kari-title"> შიდა კარი </p>
           <ul class="karis-maxasiatebelia">
                <li class="karis-maxasiatebeli"> <ion-icon class="kari-icon" name="key-outline"></ion-icon> საძინებლის კარი:<strong> #05</strong>
                   </li> 
                <li class="karis-maxasiatebeli"> <ion-icon class="kari-icon" name="leaf-outline"></ion-icon>მასალა:<strong>წაბლი</strong> 
                   </li>
                <li class="karis-maxasiatebeli"><ion-icon class="kari-icon" name="options-outline"></ion-icon> ზომა:<strong>2200X800X42 მმ</strong>
                   </li>
                <li class="karis-maxasiatebeli" > <ion-icon class="kari-icon" name="card-outline"></ion-icon>ფასი:<strong>528.0 $</strong>
                   </li>
            </ul>
        </div>   
       
   </div> -->