<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media.css" />
    <link rel="stylesheet" href="style/chati.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>GREEN HOUSE </title>
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="logo" alt="WDW logo" src="./logo/logo99.gif">
        </a>
        <div class="nav">
            <nav id="navig" class="main-nav">
            </nav>
            <a class="main-nav-link nav-cta" href="regist.html">რეგისტრაცია</a>
        </div>
    </header>
    <main>

        <section class="seqcia-mtliani">
            <div class="shemadgenloba">

                <div class="mtliani">

                    <div class="mtliani-texstis-yuti">
                        <h2 class="satauri-meore"> შემოაღე ჩვენი კარი.!
                        </h2>
                        <p class="mtliani-texstis">
                            იგრძენი თავი საკუთარ სახში, დაგხვდება მეგობრული გარემო და საქმის მიმარტ ორიენტირებული
                            პროფესიონალთა გუნდი

                        </p>
                        <form class="shemadgenlobis-forma" action="#">
                            <div>
                                <label for="სახელი"> სახელი</label>
                                <input id="სახელი" type="text" placeholder="მათე შელია" required />
                            </div>
                            <div>
                                <label for="email"> E-mail</label>
                                <input id="email" type="email" placeholder="me@examle.com" required />

                            </div>


                            <div>

                                <label>საიდან გაიგე ჩვენზე</label>

                                <select id="airchie saidan" required>
                                    <option value="">ამოირჩიე ერთი პასუხი</option>
                                    <option value="მეგობრებისგან">მეგობრებისგან</option>
                                    <option value="facebook">facebook-ით</option>
                                    <option value="პარტნიორი კომ">პარტნიორ კომ</option>
                                    <option value="TV-რეკლამით">TV-რეკლამით</option>
                                    <option value="youtube-არხით">youtube-არხით</option>

                                </select>
                            </div>
                            <button type="button button--form"> შესვლა</button>


                        </form>
                    </div>
                    <div class="mtlini-surati-yutii" role="img" aris-label="shemoage chveni kari"></div>
                </div>
            </div>
        </section>




        <section class=" chat">



            <button class="open-button" onclick="openForm()">კონტაქტი</button>

            <div class="chat-popup" id="myForm">
                <form action="#" class="form-container">


                    <button class="open-button" onclick="openForm()">კონტაცტი</button>
                    <textarea placeholder="მოგვწერე" name="msg" required></textarea>

                    <div class="contact-btn">
                        <button type="submit" class="btn">გაგზავნა</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">დახურვა</button>
                    </div>
                </form>
            </div>

        </section>




    </main>
    <footer>
        <footer class="footer">
            <div class="container grid grid--5-cols">
                <div class="logo-col">
                    <a href="#" class="footer-logo">
                        <img class="logo" alt="WDW logo" src="./logo/logo99.gif">
                    </a>

                    <ul class="social-links">
                        <li> <a href="https://www.facebook.com/profile.php?id=100064030179802">
                                <ion-icon class="social-ikons" name="logo-facebook"></ion-icon>
                            </a> </li>


                        <li> <a href="https://www.facebook.com/profile.php?id=100064030179802">
                                <ion-icon class="social-ikons" name="logo-instagram"></ion-icon>
                            </a> </li>

                    </ul>

                    <p class="copyright">Copyright &copy; 2029 by WDW.

                    </p>
                </div>
                <div class="address-col">
                    <p class="footer-heading">კონტაქტი</p>
                    <address class="contacti">
                        <p class="address">აქართველო, თბილისი, ჯავახეთის 142.</p>
                        <p>
                            <a class="footer-link" href="tel:+995592027006">+995592027006</a>
                            <a class="footer-link" href="mailto: mateshelia22@gmail.com"> mateshelia22@gmail.com</a>
                        </p>

                    </address>
                </div>
                <div class="nav-col">
                    <p class="footer-heading">ანგარიში</p>
                    <ul class="footer-navig">

                        <li><a class="footer-link" href="#">შექმენი ანგარიში</a></li>
                        <li><a class="footer-link" href="#">შედი გვერდზე</a></li>
                        <li><a class="footer-link" href="#">შედი გვერდზე</a></li>
                        <li><a class="footer-link" href="#">iOS აპლიკაცია</a></li>
                        <li><a class="footer-link" href="#">Android აპლიკაცია</a></li>

                    </ul>

                </div>

                <div class="nav-col">
                    <p class="footer-heading">კომპანია</p>
                    <ul class="footer-navig">

                        <li><a class="footer-link" href="#">ჩვენ შესახებ</a></li>
                        <li><a class="footer-link" href="#">წარმოება</a></li>
                        <li><a class="footer-link" href="#">პარტნიორები</a></li>
                        <li><a class="footer-link" href="#">კარიერა</a></li>

                    </ul>

                </div>

                <div class="nav-col">
                    <p class="footer-heading">დახმარება</p>
                    <ul class="footer-navig">

                        <li><a class="footer-link" href="#">დამფუძნებელი</a></li>
                        <li><a class="footer-link" href="#">დახმარების ცენტრი</a></li>
                        <li><a class="footer-link" href="#">უსაფრთხოება</a></li>


                    </ul>

                </div>
            </div>
        </footer>
        <script src="navigacia/navi.js"></script>
        <script src="chati/chat.js"></script>
        <script src="chati/chat.js"></script>
</body>

</html>